[load_balancer]
nginx ansible_host=192.168.4.2 ansible_port=22 ansible_user=vagrant ansible_sudo=yes

[server]
server-node1 ansible_host=192.168.4.3 ansible_port=22 ansible_user=vagrant 
server-node2 ansible_host=192.168.4.4 ansible_port=22 ansible_user=vagrant
